{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=profiles;Username=postgres;Password=pass",
    "Redis": "127.0.0.1:6379,password=gavno,abortConnect=false"
  },
  "Jwt": {
    "Key": "JwtSecretPlaceHolder_explAIned32",
    "Issuer": "http://localhost:5125/",
    "Audience": "http://localhost:5125/"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Cache": {
    "Provider": "Redis"
  },
  "Upstreams": {
    "ArticlesBaseUrl": "http://localhost:5036",
    "CommentsBaseUrl": "http://localhost:5046",
    "TimeoutSeconds": 5
  },
  "Avatar": {
    "MaxBytes": 1048576
  }
}
